google.*###islrg a[href*="frihedenspizza.dk"]:nth-ancestor(1)
google.*###search a[href*="frihedenspizza.dk"]:nth-ancestor(2)
google.*###islrg a[href*="groendalspark.dk"]:nth-ancestor(1)
google.*###search a[href*="groendalspark.dk"]:nth-ancestor(2)
google.*###islrg a[href*="koldingtattoo.dk"]:nth-ancestor(1)
google.*###search a[href*="koldingtattoo.dk"]:nth-ancestor(2)
google.*###islrg a[href*="maxify.dk"]:nth-ancestor(1)
google.*###search a[href*="maxify.dk"]:nth-ancestor(2)
google.*###islrg a[href*="sunaxperience.dk"]:nth-ancestor(1)
google.*###search a[href*="sunaxperience.dk"]:nth-ancestor(2)
