google.*###islrg a[href*="*.a-b-r.dk"]:nth-ancestor(1)
google.*###search a[href*="*.a-b-r.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.aquasafe.dk"]:nth-ancestor(1)
google.*###search a[href*="*.aquasafe.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.bj-volley.dk"]:nth-ancestor(1)
google.*###search a[href*="*.bj-volley.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.bploug.dk"]:nth-ancestor(1)
google.*###search a[href*="*.bploug.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.cerec.dk"]:nth-ancestor(1)
google.*###search a[href*="*.cerec.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.frihedenspizza.dk"]:nth-ancestor(1)
google.*###search a[href*="*.frihedenspizza.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.groendalspark.dk"]:nth-ancestor(1)
google.*###search a[href*="*.groendalspark.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.hoereforeningen-frederiksberg.dk"]:nth-ancestor(1)
google.*###search a[href*="*.hoereforeningen-frederiksberg.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.jkmikkelsen.dk"]:nth-ancestor(1)
google.*###search a[href*="*.jkmikkelsen.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.koldingtattoo.dk"]:nth-ancestor(1)
google.*###search a[href*="*.koldingtattoo.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.livingbox.dk"]:nth-ancestor(1)
google.*###search a[href*="*.livingbox.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.majbritspakketrans.dk"]:nth-ancestor(1)
google.*###search a[href*="*.majbritspakketrans.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.maxify.dk"]:nth-ancestor(1)
google.*###search a[href*="*.maxify.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.safensure.dk"]:nth-ancestor(1)
google.*###search a[href*="*.safensure.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.sunaxperience.dk"]:nth-ancestor(1)
google.*###search a[href*="*.sunaxperience.dk"]:nth-ancestor(2)
google.*###islrg a[href*="*.vintanker.dk"]:nth-ancestor(1)
google.*###search a[href*="*.vintanker.dk"]:nth-ancestor(2)
